image: fedora:latest

before_script:
  - echo 'fastestmirror=True' >> /etc/dnf/dnf.conf
  - dnf -y install createrepo curl git dpkg-devel tar gzip gpg gnupg2 openssl reprepro findutils rpm-sign
  - chmod +x updaterepos.sh

build:
  stage: build
  script: ./updaterepos.sh
